.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "modules::lib::Mail::MIMEDefang::Actions 3p"
.TH modules::lib::Mail::MIMEDefang::Actions 3p "2022-03-29" "2.86" "Mail::MIMEDefang Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mail::MIMEDefang::Actions \- actions methods for email filters
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mail::MIMEDefang::Actions are a set of methods that can be called
from \f(CW\*(C`mimedefang\-filter\*(C'\fR to accept or reject the email message.
.SH "METHODS"
.IX Header "METHODS"
.IP "action_rebuild" 4
.IX Item "action_rebuild"
Sets a flag telling MIMEDefang to rebuild message even if it is
unchanged.
.IP "action_add_entity" 4
.IX Item "action_add_entity"
Makes a note to add a part to the message.  Parts are *actually* added
at the end, which lets us correctly handle non-multipart messages or
multipart/foo where \*(L"foo\*(R" != \*(L"mixed\*(R".  Sets the rebuild flag.
.IP "action_add_part" 4
.IX Item "action_add_part"
Makes a note to add a part to the message.  Parts are *actually* added
at the end, which lets us correctly handle non-multipart messages or
multipart/foo where \*(L"foo\*(R" != \*(L"mixed\*(R".  Sets the rebuild flag.
.IP "process_added_parts" 4
.IX Item "process_added_parts"
Actually adds requested parts to entity.  Ensures that entity is
of type multipart/mixed.
.IP "action_insert_header" 4
.IX Item "action_insert_header"
Makes a note for milter to insert a header in the message in the
specified position.  May not be supported on all versions of Sendmail;
on unsupported versions, the C milter falls back to action_add_header.
.IP "action_add_header" 4
.IX Item "action_add_header"
Makes a note for milter to add a header to the message.
.IP "action_change_header" 4
.IX Item "action_change_header"
Makes a note for milter to change a header in the message.
.IP "action_delete_header" 4
.IX Item "action_delete_header"
Makes a note for milter to delete a header in the message.
.IP "action_delete_all_headers" 4
.IX Item "action_delete_all_headers"
Makes a note for milter to delete all instances of header.
.IP "action_accept" 4
.IX Item "action_accept"
Makes a note for milter to accept the current part.
.IP "action_accept_with_warning" 4
.IX Item "action_accept_with_warning"
Makes a note for milter to accept the current part,
but add a warning to the message.
.IP "message_rejected" 4
.IX Item "message_rejected"
Method that returns True if message has been rejected
(with action_bounce or action_tempfail), false otherwise.
.IP "action_drop" 4
.IX Item "action_drop"
Makes a note for milter to drop the current part without
any warning.
.IP "action_drop_with_warning" 4
.IX Item "action_drop_with_warning"
Makes a note for milter to drop the current part
and add a warning to the message.
.IP "action_replace_with_warning" 4
.IX Item "action_replace_with_warning"
Makes a note for milter to drop the current part
and replace it with a warning.
.IP "action_defang" 4
.IX Item "action_defang"
Makes a note for milter to defang the current part by changing its name,
filename and possibly \s-1MIME\s0 type.
.IP "action_external_filter" 4
.IX Item "action_external_filter"
Pipes the part through the \s-1UNIX\s0 command \f(CW$cmd\fR, and replaces the
part with the result of running the filter.
.IP "action_quarantine" 4
.IX Item "action_quarantine"
Makes a note for milter to drop the current part,
emails the MIMEDefang administrator a notification,
and quarantines the part in the quarantine directory.
.IP "action_sm_quarantine" 4
.IX Item "action_sm_quarantine"
Asks Sendmail to quarantine message in mqueue using Sendmail's
smfi_quarantine facility.
.IP "get_quarantine_dir" 4
.IX Item "get_quarantine_dir"
Method that returns the configured quarantine directory.
.IP "action_quarantine_entire_message" 4
.IX Item "action_quarantine_entire_message"
Method that puts a copy of the entire message in the quarantine directory.
.IP "action_bounce" 4
.IX Item "action_bounce"
Method that Causes the \s-1SMTP\s0 transaction to fail with an \s-1SMTP 554\s0 failure code
and the specified reply text.
If code or \s-1DSN\s0 are omitted or invalid, use 554 and 5.7.1.
.IP "action_discard" 4
.IX Item "action_discard"
Method that causes the entire message to be silently discarded without without
notifying anyone.
.IP "action_notify_sender" 4
.IX Item "action_notify_sender"
Method that sends an email to the sender containing the \f(CW$msg\fR.
.IP "action_notify_administrator" 4
.IX Item "action_notify_administrator"
Method that sends an email to MIMEDefang administrator containing the \f(CW$msg\fR.
.IP "action_tempfail" 4
.IX Item "action_tempfail"
Method that sends a temporary failure with a 4.x.x \s-1SMTP\s0 code.
If code or \s-1DSN\s0 are omitted or invalid, use 451 and 4.3.0.
.IP "action_replace_with_url" 4
.IX Item "action_replace_with_url"
Method that places the part in doc_root/{sha1_of_part}.ext and replaces it with
a text/plain part giving the \s-1URL\s0 for pickup.
